REDIS_URL='redis-cli --tls -u redis://default:ATw0AAIncDJjZTZmYzY4MzRhMmQ0MDk1YWRlN2YwZjY2MmMyZTM3YXAyMTU0MTI@discrete-elephant-15412.upstash.io:6379'
MONGO_URL='mongodb+srv://aryan056400_db_user:aQXOOaG1p9r2Jqiw@cluster0.cr5wdau.mongodb.net/'
